{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatrimonyDb": "Data Source=DESKTOP-I1DR4NJ\\SQLEXPRESS;Initial Catalog=Matrimony;Integrated Security=True;Encrypt=false"
  },
  "Code" :  "KVM"
}
